## Flight Price Prediction -EDA And Feature Engineering

In [1]:
#importing basic libraries
import numpy as np;
import pandas as pd;
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
pip install openpyxl --quiet ## use to use read_excel

Note: you may need to restart the kernel to use updated packages.

In [3]:
df=pd.read_excel('flight_price.xlsx')

In [4]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [45]:
df.isna().sum()
#missing value only 2

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
Date               0
Month              0
Year               0
dtype: int64

In [6]:
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

## Feature Engineering

#### Handling Date of Journey

In [7]:
df.Date_of_Journey.isna().any()
#No na value

np.False_

In [8]:
df['Date']= df['Date_of_Journey'].str.split('/').str[0]
df['Month']= df['Date_of_Journey'].str.split('/').str[1]
df['Year']= df['Date_of_Journey'].str.split('/').str[2]

In [9]:
df.info()
# but date, month, year are of type object we want them to be in int

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Date             10683 non-null  object
 12  Month            10683 non-null  object
 13  Year             10683 non-null  object
dtypes: int64(1), object(13)
memory usage: 1.1+ MB

##### Converting Date, Month, Year data type to int

In [10]:
df['Date']=df.Date.astype('int')
df['Month']=df.Month.astype('int')
df['Year']=df.Year.astype('int');
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Date             10683 non-null  int64
 12  Month            10683 non-null  int64
 13  Year             10683 non-null  int64
dtypes: int64(4), object(10)
memory usage: 1.1+ MB

### Droping Date_of_Journey

In [11]:
df_new=df.drop(columns=['Date_of_Journey'])

In [12]:
df_new.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019

## Handling Arrival Time

In [13]:
df_new.Arrival_Time.value_counts()

Arrival_Time
19:00           423
21:00           360
19:15           333
16:10           154
12:35           122
               ...
00:25 02 Jun      1
08:55 13 Mar      1
11:05 19 May      1
12:30 22 May      1
21:20 13 Mar      1
Name: count, Length: 1343, dtype: int64

In [22]:
df_new['Arrival_Time_Only']=df_new['Arrival_Time'].apply(lambda x:x.split(' ')[0])

In [24]:
df_new['Arrival_Time_Only']

0        01:10
1        13:15
2        04:25
3        23:30
4        21:35
         ...
10678    22:25
10679    23:20
10680    11:20
10681    14:10
10682    19:15
Name: Arrival_Time_Only, Length: 10683, dtype: object

In [25]:
# df['Arrival_hour']=df['Arrival_Time_Only'].str.split(':').str[0]
# df['Arrival_minute']=df['Arrival_Time_Only'].str.split(':').str[1]
# In one line better complexity
df_new[['Arrival_hour', 'Arrival_minute']] = df_new['Arrival_Time_Only'].str.split(':', expand=True)

In [26]:
df_new.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_Only,Arrival_hour,Arrival_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019,01:10,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019,13:15,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019,04:25,04,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019,23:30,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019,21:35,21,35

In [27]:
## Making these as int data type
df_new['Arrival_hour']=df_new['Arrival_hour'].astype('int')

In [39]:
df_new.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_Only,Arrival_hour,Arrival_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019,01:10,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019,13:15,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019,04:25,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019,23:30,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019,21:35,21,35

In [33]:
df_new['Arrival_hour']=df_new['Arrival_hour'].astype('int');
df_new['Arrival_minute']=df_new['Arrival_minute'].astype('int');

In [60]:
df_new.info()
df_new1=df_new.drop(columns=['Arrival_Time','Arrival_Time_Only'])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Airline            10683 non-null  object
 1   Source             10683 non-null  object
 2   Destination        10683 non-null  object
 3   Route              10682 non-null  object
 4   Dep_Time           10683 non-null  object
 5   Arrival_Time       10683 non-null  object
 6   Duration           10683 non-null  object
 7   Total_Stops        10682 non-null  object
 8   Additional_Info    10683 non-null  object
 9   Price              10683 non-null  int64
 10  Date               10683 non-null  int64
 11  Month              10683 non-null  int64
 12  Year               10683 non-null  int64
 13  Arrival_Time_Only  10683 non-null  object
 14  Arrival_hour       10683 non-null  int64
 15  Arrival_minute     10683 non-null  int64
dtypes: int64(6), object(10)
memory usage: 1.3+ MB

In [61]:
df_new1

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,24,3,2019,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882,9,6,2019,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302,1,3,2019,21,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,CCU → BLR,19:55,2h 30m,non-stop,No info,4107,9,4,2019,22,25
10679,Air India,Kolkata,Banglore,CCU → BLR,20:45,2h 35m,non-stop,No info,4145,27,4,2019,23,20
10680,Jet Airways,Banglore,Delhi,BLR → DEL,08:20,3h,non-stop,No info,7229,27,4,2019,11,20
10681,Vistara,Banglore,New Delhi,BLR → DEL,11:30,2h 40m,non-stop,No info,12648,1,3,2019,14,10
10682,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,8h 20m,2 stops,No info,11753,9,5,2019,19,15

### Handing Dep_Time

In [62]:
df_new1['Dep_Time'].nunique()

222

In [63]:
df_new1[['Dep_hour', 'Dep_minute']] = df_new1['Dep_Time'].str.split(':', expand=True)

In [64]:
df_new1['Dep_hour']=df_new1['Dep_hour'].astype('int')
df_new1['Dep_minute']=df_new1['Dep_minute'].astype('int')
df_new1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Duration         10683 non-null  object
 6   Total_Stops      10682 non-null  object
 7   Additional_Info  10683 non-null  object
 8   Price            10683 non-null  int64
 9   Date             10683 non-null  int64
 10  Month            10683 non-null  int64
 11  Year             10683 non-null  int64
 12  Arrival_hour     10683 non-null  int64
 13  Arrival_minute   10683 non-null  int64
 14  Dep_hour         10683 non-null  int64
 15  Dep_minute       10683 non-null  int64
dtypes: int64(8), object(8)
memory usage: 1.3+ MB

In [65]:
df_new2=df_new1.drop(columns=['Dep_Time'])
df_new2

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_minute,Dep_hour,Dep_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,1,3,2019,21,35,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,CCU → BLR,2h 30m,non-stop,No info,4107,9,4,2019,22,25,19,55
10679,Air India,Kolkata,Banglore,CCU → BLR,2h 35m,non-stop,No info,4145,27,4,2019,23,20,20,45
10680,Jet Airways,Banglore,Delhi,BLR → DEL,3h,non-stop,No info,7229,27,4,2019,11,20,8,20
10681,Vistara,Banglore,New Delhi,BLR → DEL,2h 40m,non-stop,No info,12648,1,3,2019,14,10,11,30
10682,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,8h 20m,2 stops,No info,11753,9,5,2019,19,15,10,55

### Handling Duration -Converting them into minutes

array(['2', '7', '19', '5', '4', '15', '21', '25', '13', '12', '26', '22',
       '23', '20', '10', '6', '11', '8', '16', '3', '27', '1', '14', '9',
       '18', '17', '24', '30', '28', '29', '37', '34', '38', '35', '36',
       '47', '33', '32', '31', '42', '39', '5m', '41', '40'], dtype=object)

In [121]:
df_new2['Duration_minutes']=df_new2['Duration'].apply(func);

### Making a custom function to convert (xh ym) to minutes (also handling cases like(xh) or (xm))

In [122]:
def func(df):
    try:# cases like 19h or 10m
        a,b=df.split(' ');
    except:
        if(df[-1]=='h'):
            return int(df[0:len(df)-1])*60
        else:
            return int(df[0:len(df)-1])
    a=a[:len(a)-1]
    b=b[:len(b)-1]
    if(len(b)==0):
        b=0;
    else :
        b=int(b);
    if(len(a)==0):
        a=0;
    else :
        a=int(a);
    # print(a,b)
    # print(type(a),type(b))
    return a*60+b

In [123]:

df_new2.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_minute,Dep_hour,Dep_minute,Duration_minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,2019,1,10,22,20,170
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1,5,2019,13,15,5,50,445
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,9,6,2019,4,25,9,25,1140
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,12,5,2019,23,30,18,5,325
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,1,3,2019,21,35,16,50,285

In [124]:
df_new2['Duration_minutes'].astype('int')
df_new2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Airline           10683 non-null  object
 1   Source            10683 non-null  object
 2   Destination       10683 non-null  object
 3   Route             10682 non-null  object
 4   Duration          10683 non-null  object
 5   Total_Stops       10682 non-null  object
 6   Additional_Info   10683 non-null  object
 7   Price             10683 non-null  int64
 8   Date              10683 non-null  int64
 9   Month             10683 non-null  int64
 10  Year              10683 non-null  int64
 11  Arrival_hour      10683 non-null  int64
 12  Arrival_minute    10683 non-null  int64
 13  Dep_hour          10683 non-null  int64
 14  Dep_minute        10683 non-null  int64
 15  Duration_minutes  10683 non-null  int64
dtypes: int64(9), object(7)
memory usage: 1.3+ MB

In [125]:
df_new3=df_new2.drop(columns='Duration')

In [126]:
df_new3

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_minute,Dep_hour,Dep_minute,Duration_minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,No info,3897,24,3,2019,1,10,22,20,170
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2 stops,No info,7662,1,5,2019,13,15,5,50,445
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2 stops,No info,13882,9,6,2019,4,25,9,25,1140
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,1 stop,No info,6218,12,5,2019,23,30,18,5,325
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,1 stop,No info,13302,1,3,2019,21,35,16,50,285
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,CCU → BLR,non-stop,No info,4107,9,4,2019,22,25,19,55,150
10679,Air India,Kolkata,Banglore,CCU → BLR,non-stop,No info,4145,27,4,2019,23,20,20,45,155
10680,Jet Airways,Banglore,Delhi,BLR → DEL,non-stop,No info,7229,27,4,2019,11,20,8,20,180
10681,Vistara,Banglore,New Delhi,BLR → DEL,non-stop,No info,12648,1,3,2019,14,10,11,30,160
10682,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,2 stops,No info,11753,9,5,2019,19,15,10,55,500

### Handling categorical data

### Ordinal Data

In [131]:
df_new3['Total_Stops'].value_counts()

Total_Stops
1 stop      5625
non-stop    3491
2 stops     1520
3 stops       45
4 stops        1
Name: count, dtype: int64

In [139]:
df_new3[df_new3['Total_Stops'].isna()]

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_minute,Dep_hour,Dep_minute,Duration_minutes
9039,Air India,Delhi,Cochin,NaN,NaN,No info,7480,6,5,2019,9,25,9,45,1420

In [141]:
#Seeing the max stops is 1-stop there assinging it to be 1-stop
df_new3['Total_Stops_update']=df_new3['Total_Stops'].map({'1 stop':1,'non-stop':0,"2 stops":2,"3 stops":3,"4 stops":4,np.nan:1})

In [143]:
df_new3['Total_Stops_update'].value_counts()

Total_Stops_update
1    5626
0    3491
2    1520
3      45
4       1
Name: count, dtype: int64

In [145]:
df_new4=df_new3.drop(columns="Total_Stops")

In [146]:
df_new4.head()

,Airline,Source,Destination,Route,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_minute,Dep_hour,Dep_minute,Duration_minutes,Total_Stops_update
0,IndiGo,Banglore,New Delhi,BLR → DEL,No info,3897,24,3,2019,1,10,22,20,170,0
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,No info,7662,1,5,2019,13,15,5,50,445,2
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,No info,13882,9,6,2019,4,25,9,25,1140,2
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,No info,6218,12,5,2019,23,30,18,5,325,1
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,No info,13302,1,3,2019,21,35,16,50,285,1

### Dropping route as source and destination along with total_stops_update contains info and intermediate airports don't make such a difference

In [147]:
df_new5=df_new4.drop(columns="Route")

In [148]:
df_new5

,Airline,Source,Destination,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_minute,Dep_hour,Dep_minute,Duration_minutes,Total_Stops_update
0,IndiGo,Banglore,New Delhi,No info,3897,24,3,2019,1,10,22,20,170,0
1,Air India,Kolkata,Banglore,No info,7662,1,5,2019,13,15,5,50,445,2
2,Jet Airways,Delhi,Cochin,No info,13882,9,6,2019,4,25,9,25,1140,2
3,IndiGo,Kolkata,Banglore,No info,6218,12,5,2019,23,30,18,5,325,1
4,IndiGo,Banglore,New Delhi,No info,13302,1,3,2019,21,35,16,50,285,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,No info,4107,9,4,2019,22,25,19,55,150,0
10679,Air India,Kolkata,Banglore,No info,4145,27,4,2019,23,20,20,45,155,0
10680,Jet Airways,Banglore,Delhi,No info,7229,27,4,2019,11,20,8,20,180,0
10681,Vistara,Banglore,New Delhi,No info,12648,1,3,2019,14,10,11,30,160,0
10682,Air India,Delhi,Cochin,No info,11753,9,5,2019,19,15,10,55,500,2

### Hot Encoding on Ordinal categorical data using pandas

In [163]:
df_new5['Source'].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [164]:
df_new5['Destination'].unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

### One Hot Encoding Using pandas

In [165]:
df_new6=pd.get_dummies(df_new5,columns=['Source','Destination'])
## remove source and destination columns

In [166]:
df_new6.shape

(10683, 23)

### K-1 Encoding(removing first column to solve multicollinearity)

In [167]:
df_new7=pd.get_dummies(df_new5,columns=['Source','Destination'],drop_first=True)

In [169]:
df_new7.shape

(10683, 21)

### Using sklearn

In [179]:
pip install scikit-learn -- quiet

Requirement already satisfied: scikit-learn in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (1.6.1)
ERROR: Could not find a version that satisfies the requirement quiet (from versions: none)
ERROR: No matching distribution found for quiet
Note: you may need to restart the kernel to use updated packages.

### Train test split

In [233]:
df_new8=df_new5.copy()

In [234]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(df_new8.iloc[:,:(df_new8.shape[0]-1)],df_new8.iloc[:,-1],test_size=0.2,random_state=49)

In [235]:
from sklearn.preprocessing import OneHotEncoder

In [236]:
ohe=OneHotEncoder(handle_unknown='ignore',sparse_output=False).set_output(transform="pandas")

In [237]:
df_new8

,Airline,Source,Destination,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_minute,Dep_hour,Dep_minute,Duration_minutes,Total_Stops_update
0,IndiGo,Banglore,New Delhi,No info,3897,24,3,2019,1,10,22,20,170,0
1,Air India,Kolkata,Banglore,No info,7662,1,5,2019,13,15,5,50,445,2
2,Jet Airways,Delhi,Cochin,No info,13882,9,6,2019,4,25,9,25,1140,2
3,IndiGo,Kolkata,Banglore,No info,6218,12,5,2019,23,30,18,5,325,1
4,IndiGo,Banglore,New Delhi,No info,13302,1,3,2019,21,35,16,50,285,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,No info,4107,9,4,2019,22,25,19,55,150,0
10679,Air India,Kolkata,Banglore,No info,4145,27,4,2019,23,20,20,45,155,0
10680,Jet Airways,Banglore,Delhi,No info,7229,27,4,2019,11,20,8,20,180,0
10681,Vistara,Banglore,New Delhi,No info,12648,1,3,2019,14,10,11,30,160,0
10682,Air India,Delhi,Cochin,No info,11753,9,5,2019,19,15,10,55,500,2

In [238]:

X_train_new=ohe.fit_transform(df_new8[['Source','Destination']])
# X_test_new=ohe.transform(df_new8[['Source','Destination']])

In [239]:
print(X_train_new)

       Source_Banglore  Source_Chennai  Source_Delhi  Source_Kolkata  \
0                  1.0             0.0           0.0             0.0
1                  0.0             0.0           0.0             1.0
2                  0.0             0.0           1.0             0.0
3                  0.0             0.0           0.0             1.0
4                  1.0             0.0           0.0             0.0
...                ...             ...           ...             ...
10678              0.0             0.0           0.0             1.0
10679              0.0             0.0           0.0             1.0
10680              1.0             0.0           0.0             0.0
10681              1.0             0.0           0.0             0.0
10682              0.0             0.0           1.0             0.0

       Source_Mumbai  Destination_Banglore  Destination_Cochin  \
0                0.0                   0.0                 0.0
1                0.0                   1.0                 0.0
2                0.0                   0.0                 1.0
3                0.0                   1.0                 0.0
4                0.0                   0.0                 0.0
...              ...                   ...                 ...
10678            0.0                   1.0                 0.0
10679            0.0                   1.0                 0.0
10680            0.0                   0.0                 0.0
10681            0.0                   0.0                 0.0
10682            0.0                   0.0                 1.0

       Destination_Delhi  Destination_Hyderabad  Destination_Kolkata  \
0                    0.0                    0.0                  0.0
1                    0.0                    0.0                  0.0
2                    0.0                    0.0                  0.0
3                    0.0                    0.0                  0.0
4                    0.0                    0.0                  0.0
...                  ...                    ...                  ...
10678                0.0                    0.0                  0.0
10679                0.0                    0.0                  0.0
10680                1.0                    0.0                  0.0
10681                0.0                    0.0                  0.0
10682                0.0                    0.0                  0.0

       Destination_New Delhi
0                        1.0
1                        0.0
2                        0.0
3                        0.0
4                        1.0
...                      ...
10678                    0.0
10679                    0.0
10680                    0.0
10681                    1.0
10682                    0.0

[10683 rows x 11 columns]

In [240]:
df_new9=pd.concat([df_new8,X_train_new],axis=1)

In [244]:
df_new9.shape

(10683, 25)